<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/programming_6062646.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Áreas da programação</title>
</head>
<body>
    <header class="topo">
        <h1>10 principais áreas da programação</h1>
    </header>
    <main class="container">
        <section class="subcontainer">
            <div>
                <h2 class="titulo">1.Front-end</h2>
           <img src="imagens/undraw_Website_setup_re_d4y9.png" alt=""></div>
                <p><strong>O desenvolvimento front-end foca na criação da interface visual e interativa de um site ou aplicação web.</strong> Essa área lida com tudo o que o usuário vê e interage diretamente. As principais linguagens incluem <strong>HTML</strong> (estrutura), <strong>CSS</strong> (estilo) e <strong>JavaScript</strong> (funcionalidade). Frameworks como <strong>React</strong>, <strong>Vue.js</strong> e <strong>Angular</strong> são usados para tornar o desenvolvimento mais eficiente e organizado. O foco está em criar inter-faces que sejam acessíveis, responsivas e com boa experiência de usuário (UX).</p>
            </section>
        <section class="subcontainer">
            <div>
                <h2>2.Back-end</h2>
                <img src="imagens/undraw_server_cluster_jwwq.png" alt="back-end">
            </div>
            <div>
                <p ><strong>O desenvolvimento back-end é responsável pela lógica de negócios, integração com bancos de dados, autenticação de usuários e a comunicação entre o front-end e o servidor</strong>. Aqui, o código roda no ser-vidor e processa as requisições enviadas pelo cliente (usuário). As principais linguagens de back-end incluem <strong>Node.js </strong>(JavaScript), <strong>Python</strong>, <strong>Java</strong>, <strong>Ruby</strong>, <strong>PHP</strong> e <strong>C#</strong>. Além disso, frameworks como <strong>Ex-press.js</strong> (Node.js), <strong>Django</strong> (Python) e <strong>Spring</strong> (Java) ajudam a estruturar o desenvolvimento. Os desenvolvedores back-end trabalham com bancos de dados, <strong>APIs</strong> e a segurança dos sistemas.</p>
            </div>
        </section>
        <section class="subcontainer">
            <div>
                <h2>3.Full-stack</h2>
                <img src="imagens//undraw_laravel_and_vue_59tp.png" alt=""></img>
            </div>
            <p><strong>O desenvolvimento full-stack combina o conhecimento do front-end e do back-end</strong>. Full-stack developers conseguem criar e manter tanto a interface do usuário quanto a lógica do servidor. Eles dominam tecnologias d  e ambas as áreas e são capazes  de gerenciar um projeto de desenvolvimento completo. Conhecimentos em bancos de dados, arquitetura de APIs e servidores são essenciais. Frameworks como <strong>MEAN/MERN Stack</strong> (<strong>MongoDB</strong>, <strong>Express.js</strong>, <strong>Angular/React</strong>, <strong>Node.js</strong>) são amplamente utilizados.</p>  
        </section>
        <section class="subcontainer">
            <div>
                <h2>4.Desenvolvimento Mobile</h2>
                <img src="imagens/undraw_Mobile_development_re_wwsn.png" alt=""></div>
            <p><strong>Envolve a criação de softwares específicos para dispositivos móveis, como smartphones e tablets</strong>. As linguagens nativas mais usadas são <strong>Swift</strong> (para iOS) e <strong>Kotlin</strong> (para Android). Há também frameworks <strong>mul-tiplataforma</strong>, como <strong>Flutter</strong> e <strong>React Native</strong>, que permitem criar apps para <strong>iOS</strong> e <strong>Android</strong> com um único código. O foco está em criar aplicações que sejam otimizadas para diferentes tamanhos de tela e que ofereçam uma boa experiência de usuários.</p>
        </section>
        <section class="subcontainer">
            <div>
                <h2>5.Desenvolvimento de jogos</h2>
                <img src="imagens/undraw_Gaming_re_cma2.png" alt="">
            </div>
            <p><strong>O desenvolvimento de jogos envolve a criação de videogames para diferentes plataformas, como consoles, PCs e dispositivos móveis</strong>. Ele combina programação com arte, design e narrativa. As linguagens mais usadas são <strong>C++</strong> e <strong>C#</strong>, enquanto motores de jogos populares como <strong>Unity</strong> e <strong>Unreal Engine</strong> fornecem ferramentas e bibliotecas para facilitar o desenvolvimento. Desenvolvedores de jogos também lidam com otimização de gráficos, física e inteligência artificial para garantir uma experiência de jogo fluida e imersiva.</p>
        </section>
        <section class="subcontainer">
            <div>
                <h2>6.Ciência de dados e Machine Learning</h2>
                <img src="imagens/undraw_robotics_kep0.png" alt="">
            </div>
            <p><p><strong>A programação voltada para ciência de dados envolve a manipulação e análise de grandes volumes de dados para extrair insights e tomar decisões informadas</strong>. Linguagens como <strong>Python</strong> e <strong>R</strong> são amplamente usadas devido à grande quantidade de bibliotecas dedicadas à ciência de dados, como <strong>Pandas</strong>, <strong>NumPy</strong> e <strong>Matplotlib</strong>. O Machine Learning é uma subárea que utiliza algoritmos para criar sistemas capazes de aprender a partir de dados e fazer previsões ou classificações. Bibliote-cas populares incluem <strong>TensorFlow</strong> e <strong>scikit-learn</strong></p>
        </section>
        <section class="subcontainer">
            <div>
                <h2>7.Automação e Scripting</h2>
                <img src="imagens/undraw_remotely_2j6y.png" alt="">
            </div>
            <p>Automação <strong>envolve o uso de scripts e programas para automatizar tarefas repetitivas</strong>, otimizando fluxos de trabalho e processos. <strong>Python</strong>,<strong> Bash</strong>, <strong>PowerShell</strong> e <strong>JavaScript</strong> são comumente usados para automação de sistemas, servidores e até mesmo de interfaces de usuário. Isso pode incluir a automação de testes de software, deploy de aplicações, ou até mesmo tarefas cotidianas de administração de sistemas.</p>
        </section>
        <section class="subcontainer">
            <div>
                <h2>8.Sistemas embarcados</h2>
                <img src="imagens/undraw_Coding_re_iv62.png" alt="">
            </div>
            <p>Programadores de sistemas embarcados criam <strong>softwares para dispositivos que têm recursos computacionais limitados, como micro-controladores e sensores</strong>. Esses sistemas são usados em dispositivos como carros, eletrodomésticos, equipamentos médicos e dispositi-vos IoT. Linguagens como <strong>C</strong> e <strong>C++</strong> são frequentemente usadas devido à necessidade de controle detalhado do hardware. Os desenvolvedo-res de sistemas embarcados precisam equilibrar eficiência de código e consumo de energia.</p>
        </section>
        <section class="subcontainer">
            <div>
                <h2>9.Segurança Cibernética</h2>
                <img src="imagens/undraw_two_factor_authentication_namy.png" alt="">
            </div>
            <p><strong>Na cibersegurança, a programação é usada para criar ferramentas que protejam sistemas e dados contra ameaças</strong>. Desenvolvedores nessa área criam scripts para identificar vulnerabilidades, simular ataques e implementar soluções de segurança. Linguagens como <strong>Python</strong>, <strong>C</strong>, e <strong>Assembly</strong> são frequentemente usadas. Além disso, profissionais de cibersegurança desenvolvem softwares de criptografia, <strong>firewalls</strong>, e sistemas de detecção de intrusões.</p>
        </section>
        <section class="subcontainer">
            <div>
                <h2>10.O desenvolvimento de bancos de dados</h2>
                <img src="imagens/undraw_cloud_files_wmo8.png" alt="">
            </div>
            <p>Envolve a<strong> criação e manutenção de sistemas que armazenam, organizam e gerenciam grandes quantidades de dados</strong>. <strong>SQL</strong> é a principal linguagem usada para bancos de dados relacionais (como <strong>MySQL</strong>, <strong>PostgreSQL</strong> e Oracle). No entanto, com a crescente popularidade de bancos de dados <strong>NoSQL</strong> (como <strong>MongoDB</strong> e <strong>Cassandra</strong>), o conheci-mento de linguagens não relacionais e técnicas de escalabilidade também se tornou essencial</p>
        </section>
    </main>
</body>
</html>